{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BllVmFaUa5YNuiwhp24A4",
      "type": "rectangle",
      "x": 883.4019285807065,
      "y": 375.7951711816001,
      "width": 270.77324430334215,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82646074,
      "version": 1217,
      "versionNonce": 1804317946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSBrngPBw_icwMEMozSXH"
        }
      ],
      "updated": 1700668528650,
      "link": null,
      "locked": false
    },
    {
      "id": "tSBrngPBw_icwMEMozSXH",
      "type": "text",
      "x": 918.0737069823775,
      "y": 389.99517118160014,
      "width": 201.4296875,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289499258,
      "version": 1217,
      "versionNonce": 737259430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668528650,
      "link": null,
      "locked": false,
      "text": "Conv2D, \nFilters = 32,\nConvolution Window = (3,3),\nActivation Function = ReLU",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "BllVmFaUa5YNuiwhp24A4",
      "originalText": "Conv2D, \nFilters = 32,\nConvolution Window = (3,3),\nActivation Function = ReLU",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 1763722042,
      "isDeleted": false,
      "id": "BlhZ4llVknoJRVoZTxdGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3822878176293,
      "y": 491.16120346327176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 56.33961163395952,
      "seed": 1472792422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k94kXWoQqbyaIJMQ0p3jp"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1784948070,
      "isDeleted": false,
      "id": "k94kXWoQqbyaIJMQ0p3jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9642224693004,
      "y": 500.93100928025154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 143.609375,
      "height": 36.8,
      "seed": 2101291686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MaxPooling2D,\nWindow Size = (2,2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlhZ4llVknoJRVoZTxdGf",
      "originalText": "MaxPooling2D,\nWindow Size = (2,2)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 180783270,
      "isDeleted": false,
      "id": "Rw2c7mlDAyxCnl9zA8GWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3213440038259,
      "y": 559.9428985856309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 56.33961163395952,
      "seed": 1701186214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U1xaLNoPFgRyUhvb2rghY"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1363164346,
      "isDeleted": false,
      "id": "U1xaLNoPFgRyUhvb2rghY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8876536554969,
      "y": 569.7127044026108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 135.640625,
      "height": 36.8,
      "seed": 786023910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dropout, \nDropout Rate = 0.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rw2c7mlDAyxCnl9zA8GWA",
      "originalText": "Dropout, \nDropout Rate = 0.2",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 1641010746,
      "isDeleted": false,
      "id": "SF38YpC1G2btFE5Qefw8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7162051573544,
      "y": 626.7606651138003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 46.80470185987906,
      "seed": 1366629478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AeCQln5eTFuvVvkW1DI7W"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 1147880038,
      "isDeleted": false,
      "id": "AeCQln5eTFuvVvkW1DI7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0637648090254,
      "y": 640.9630160437398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 176.078125,
      "height": 18.4,
      "seed": 1923129254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Conv2D, 64, (3,3), ReLU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SF38YpC1G2btFE5Qefw8G",
      "originalText": "Conv2D, 64, (3,3), ReLU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 803341734,
      "isDeleted": false,
      "id": "YRr2d8JS-RVdOulKx3JLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8195727534637,
      "y": 685.0312121418556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 40.41789335263752,
      "seed": 1443720742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1bkCAyURuBFe1isLJKazI"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 996609978,
      "isDeleted": false,
      "id": "1bkCAyURuBFe1isLJKazI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2843199051348,
      "y": 696.0401588181744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 145.84375,
      "height": 18.4,
      "seed": 1808316774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MaxPooling2D, (2,2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRr2d8JS-RVdOulKx3JLS",
      "originalText": "MaxPooling2D, (2,2)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1646332026,
      "isDeleted": false,
      "id": "nHNCp-vQf9gYympjnQSeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0908750917732,
      "y": 736.4357640160342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 39.35654264567249,
      "seed": 130684902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9aucGoAQQLsMBBfgIhlm"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 313349158,
      "isDeleted": false,
      "id": "z9aucGoAQQLsMBBfgIhlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4501534934443,
      "y": 746.9140353388705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 88.0546875,
      "height": 18.4,
      "seed": 466234150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dropout, 0.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHNCp-vQf9gYympjnQSeT",
      "originalText": "Dropout, 0.2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 393994086,
      "isDeleted": false,
      "id": "bfepCANwh0lCF60iMs43v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1992859409742,
      "y": 790.8267597312545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 36.17208561454231,
      "seed": 182326394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wzfyXg7pAylEnU6JZTCwV"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 373338618,
      "isDeleted": false,
      "id": "wzfyXg7pAylEnU6JZTCwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5585643426452,
      "y": 799.7128025385257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 88.0546875,
      "height": 18.4,
      "seed": 1574532410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dropout, 0.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfepCANwh0lCF60iMs43v",
      "originalText": "Dropout, 0.2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 1846305466,
      "isDeleted": false,
      "id": "hfNExlNcJkKGwsnX0vdGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3603855353282,
      "y": 839.2051600985369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 36.17208561454231,
      "seed": 1812208422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-AK4xmBbtdviTTMsjSCZF"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1696,
      "versionNonce": 292273638,
      "isDeleted": false,
      "id": "-AK4xmBbtdviTTMsjSCZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.2899764369993,
      "y": 848.0912029058081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 48.9140625,
      "height": 18.4,
      "seed": 1214367334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Flatten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfNExlNcJkKGwsnX0vdGI",
      "originalText": "Flatten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 239538470,
      "isDeleted": false,
      "id": "kJOutiHczm5sB7eVfWOy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.8763094727117,
      "y": 380.2763863485524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 102,
      "seed": 1968546170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nWnjRxw_Quh5_cqFfKn0Q"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 709524538,
      "isDeleted": false,
      "id": "nWnjRxw_Quh5_cqFfKn0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1027753743829,
      "y": 394.47638634855247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 194.3203125,
      "height": 73.6,
      "seed": 198664762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Conv1D, \nFilters = 32,\nConvolution Window = 3,\nActivation Function = ReLU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJOutiHczm5sB7eVfWOy_",
      "originalText": "Conv1D, \nFilters = 32,\nConvolution Window = 3,\nActivation Function = ReLU",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 1793254650,
      "isDeleted": false,
      "id": "2Dpr3HL-_I763xBjjQ00d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8257718797745,
      "y": 496.4219908487616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 56.33961163395952,
      "seed": 1509661626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5BbSq_MrHCF3K2tUtG5re"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 1424326566,
      "isDeleted": false,
      "id": "5BbSq_MrHCF3K2tUtG5re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4077065314455,
      "y": 506.1917966657414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 119.609375,
      "height": 36.8,
      "seed": 1447302266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MaxPooling1D,\nWindow Size = 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Dpr3HL-_I763xBjjQ00d",
      "originalText": "MaxPooling1D,\nWindow Size = 2",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 1218616038,
      "isDeleted": false,
      "id": "MMhli6s0pgRyyT6y2ZXcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6025454244555,
      "y": 568.2685816589112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 56.33961163395952,
      "seed": 1309720058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KxTksNAOUiY_S9C3IpeTM"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 2090167930,
      "isDeleted": false,
      "id": "KxTksNAOUiY_S9C3IpeTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1688550761266,
      "y": 578.0383874758909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 135.640625,
      "height": 36.8,
      "seed": 1207627450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dropout, \nDropout Rate = 0.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMhli6s0pgRyyT6y2ZXcJ",
      "originalText": "Dropout, \nDropout Rate = 0.5",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 328568634,
      "isDeleted": false,
      "id": "m5rVj8rBEgOROnwizw35V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.542169049616,
      "y": 640.325491978502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 46.80470185987906,
      "seed": 1795557434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oLwM8ZR7ccsorf01AcEjt"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1747,
      "versionNonce": 1169791334,
      "isDeleted": false,
      "id": "oLwM8ZR7ccsorf01AcEjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.889728701287,
      "y": 654.5278429084415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 152.078125,
      "height": 18.4,
      "seed": 609022202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Conv1D, 64, 3, ReLU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5rVj8rBEgOROnwizw35V",
      "originalText": "Conv1D, 64, 3, ReLU",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 1129151654,
      "isDeleted": false,
      "id": "qIttk6GTDcusbak7i0oYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8842392322472,
      "y": 710.100834991583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 40.41789335263752,
      "seed": 334264954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3X9Re7BUVbr4bz7WP2yBf"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 2144503994,
      "isDeleted": false,
      "id": "3X9Re7BUVbr4bz7WP2yBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3489863839181,
      "y": 721.1097816679016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 121.84375,
      "height": 18.4,
      "seed": 1143675706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MaxPooling1D, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIttk6GTDcusbak7i0oYP",
      "originalText": "MaxPooling1D, 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1861,
      "versionNonce": 1555390842,
      "isDeleted": false,
      "id": "TwU5_Ek_Lgrw7mFJBrwUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5345458950032,
      "y": 779.001678055582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 39.35654264567249,
      "seed": 1500845242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VgsAHinuNmeY0lJOSbiEr"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 2095516454,
      "isDeleted": false,
      "id": "VgsAHinuNmeY0lJOSbiEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8938242966744,
      "y": 789.4799493784183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 88.0546875,
      "height": 18.4,
      "seed": 2049338746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dropout, 0.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwU5_Ek_Lgrw7mFJBrwUw",
      "originalText": "Dropout, 0.5",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1880,
      "versionNonce": 526825062,
      "isDeleted": false,
      "id": "J-t53dgNE8-hl4EkdTFea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.222128807185,
      "y": 839.8645492816233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 270.77324430334215,
      "height": 36.17208561454231,
      "seed": 1576064762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZqlT9d-jGEYYIyQQnK9l"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1830,
      "versionNonce": 2018691834,
      "isDeleted": false,
      "id": "qZqlT9d-jGEYYIyQQnK9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.1517197088563,
      "y": 848.7505920888946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 48.9140625,
      "height": 18.4,
      "seed": 1987045306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Flatten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-t53dgNE8-hl4EkdTFea",
      "originalText": "Flatten",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "mQUIsrPEWLhMZB5zTvH_v",
      "type": "rectangle",
      "x": 888.3853355298347,
      "y": 896.8927719481703,
      "width": 618.8241091025104,
      "height": 44.580859776929856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686860262,
      "version": 651,
      "versionNonce": 2121091110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtpmXrBL13tuUXyufli3o"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "id": "TtpmXrBL13tuUXyufli3o",
      "type": "text",
      "x": 1133.3442650810898,
      "y": 907.1832018366354,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688837670,
      "version": 539,
      "versionNonce": 1611085114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "text": "Concatenate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "mQUIsrPEWLhMZB5zTvH_v",
      "originalText": "Concatenate",
      "lineHeight": 1.2
    },
    {
      "id": "Xjy8u8cydr6OBEKBIC3QY",
      "type": "rectangle",
      "x": 888.6340199930227,
      "y": 956.0309118718169,
      "width": 616.7011242514156,
      "height": 53.072394271073335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673206054,
      "version": 608,
      "versionNonce": 1864192870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8m-TBvw9hRwqw5fpiN8pm"
        },
        {
          "id": "KLmsep11lKlN5nvdEMPG0",
          "type": "arrow"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "id": "8m-TBvw9hRwqw5fpiN8pm",
      "type": "text",
      "x": 985.7736446187305,
      "y": 971.0671090073536,
      "width": 422.421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095472742,
      "version": 536,
      "versionNonce": 446725626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "text": "Dense, Filters = 64, Activation Function = ReLU",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xjy8u8cydr6OBEKBIC3QY",
      "originalText": "Dense, Filters = 64, Activation Function = ReLU",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1570574054,
      "isDeleted": false,
      "id": "dFQYbbUdsSq0YU_Tw8V4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0380066834358,
      "y": 1022.6751156647015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 616.7011242514156,
      "height": 53.072394271073335,
      "seed": 227910714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnLs3KiF-3COq9OKFIt2C"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 564935290,
      "isDeleted": false,
      "id": "pnLs3KiF-3COq9OKFIt2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8348578716436,
      "y": 1037.7113128002381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 175.107421875,
      "height": 23,
      "seed": 176753914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dropout, Rate = 0.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFQYbbUdsSq0YU_Tw8V4f",
      "originalText": "Dropout, Rate = 0.5",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1241918842,
      "isDeleted": false,
      "id": "1dvW3ZENtWCXpXKrY2vH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6335286955326,
      "y": 1087.6426813440232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 616.7011242514156,
      "height": 53.072394271073335,
      "seed": 2038450490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nQSd5pWRlXCOCVJnpsKrU"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1658388262,
      "isDeleted": false,
      "id": "nQSd5pWRlXCOCVJnpsKrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7731533212404,
      "y": 1102.67887847956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 422.421875,
      "height": 23,
      "seed": 1272386042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dense, Filters = 32, Activation Function = ReLU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dvW3ZENtWCXpXKrY2vH0",
      "originalText": "Dense, Filters = 32, Activation Function = ReLU",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1526344294,
      "isDeleted": false,
      "id": "reASRZ7Qq8C9IVyatMmlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.9743717915076,
      "y": 1151.9531506313222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 616.7011242514156,
      "height": 53.072394271073335,
      "seed": 639785850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbYlOGpzcnO41gMyDXyEe"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 148936442,
      "isDeleted": false,
      "id": "nbYlOGpzcnO41gMyDXyEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7712229797153,
      "y": 1166.9893477668588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 175.107421875,
      "height": 23,
      "seed": 922541114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dropout, Rate = 0.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reASRZ7Qq8C9IVyatMmlx",
      "originalText": "Dropout, Rate = 0.5",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 761767866,
      "isDeleted": false,
      "id": "3nkt01xtcnWmzid1h96he",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2516123546552,
      "y": 1215.356928860724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 616.7011242514156,
      "height": 53.072394271073335,
      "seed": 43854202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BV3RwPyexRiJzOcwE5hOW"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2081638630,
      "isDeleted": false,
      "id": "BV3RwPyexRiJzOcwE5hOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.391236980363,
      "y": 1230.3931259962608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 422.421875,
      "height": 23,
      "seed": 384690746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dense, Filters = 10, Activation Function = ReLU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nkt01xtcnWmzid1h96he",
      "originalText": "Dense, Filters = 10, Activation Function = ReLU",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "5h6rN4JkSvxJCNwNutl0O",
      "type": "arrow",
      "x": 1189.661863315104,
      "y": 391.23929768847364,
      "width": 1.8492166063855393,
      "height": 484.3770884930783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 490447930,
      "version": 603,
      "versionNonce": 2018418810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8492166063855393,
          484.3770884930783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0LYWqeag5Mo2q1w65t_P8",
      "type": "rectangle",
      "x": 955.1369655119712,
      "y": 1280.3854222233547,
      "width": 479.7744927997312,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064210982,
      "version": 351,
      "versionNonce": 1908751398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDxIkW09Iua5Br1wM0doA"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "id": "UDxIkW09Iua5Br1wM0doA",
      "type": "text",
      "x": 1165.0046806618368,
      "y": 1285.3854222233547,
      "width": 60.0390625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139791014,
      "version": 296,
      "versionNonce": 1700299066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "text": "Output\n\n.  .  .\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87,
      "containerId": "0LYWqeag5Mo2q1w65t_P8",
      "originalText": "Output\n\n.  .  .\n",
      "lineHeight": 1.15
    },
    {
      "id": "D-NjPFS9tfIk-1x-eorb2",
      "type": "ellipse",
      "x": 1058.0564054344513,
      "y": 1323.494507662121,
      "width": 40.912302792738444,
      "height": 37.44515938495397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028008186,
      "version": 392,
      "versionNonce": 458671974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "id": "4wnHYAVUaN0GMLeR_dlNg",
      "type": "ellipse",
      "x": 1122.5451881721863,
      "y": 1322.8009837526267,
      "width": 37.4451064805441,
      "height": 38.67887698308118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597877370,
      "version": 592,
      "versionNonce": 2145929722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "id": "zHrwIIyfV7B0mK5CjyRZB",
      "type": "ellipse",
      "x": 1258.4572520808642,
      "y": 1324.1879257627959,
      "width": 45.07281139678787,
      "height": 35.36485217851941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897429114,
      "version": 526,
      "versionNonce": 1862335162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "id": "g2VNUDR0fEvYWpK-qCu7I",
      "type": "diamond",
      "x": 879.6343352011039,
      "y": 253.51451645918905,
      "width": 281.7472117064048,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1638466426,
      "version": 459,
      "versionNonce": 955847738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ybiqj0HaC_cwrs9jFPce1"
        }
      ],
      "updated": 1700668528651,
      "link": null,
      "locked": false
    },
    {
      "id": "Ybiqj0HaC_cwrs9jFPce1",
      "type": "text",
      "x": 981.1082475027051,
      "y": 286.51451645918905,
      "width": 78.92578125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711183782,
      "version": 406,
      "versionNonce": 1039983718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668528651,
      "link": null,
      "locked": false,
      "text": "2D\nFeatures",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "g2VNUDR0fEvYWpK-qCu7I",
      "originalText": "2D\nFeatures",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 538,
      "versionNonce": 1538558906,
      "isDeleted": false,
      "id": "yw1EmYFbOwfN4msvGOK8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1189260645385,
      "y": 256.6279968027593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 281.7472117064048,
      "height": 112,
      "seed": 1062224742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qsCRM6IWQcjiKZynvzgim"
        }
      ],
      "updated": 1700668537671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 324994170,
      "isDeleted": false,
      "id": "qsCRM6IWQcjiKZynvzgim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5928383661396,
      "y": 289.6279968027593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78.92578125,
      "height": 46,
      "seed": 1753147046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668537671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1D\nFeatures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yw1EmYFbOwfN4msvGOK8d",
      "originalText": "1D\nFeatures",
      "lineHeight": 1.15,
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}